BUILD_NUMBER=23
DJANGO_PORT=8010
DJANGO_SECRET_KEY=somekwy
DJANGO_DEBUG=True
DB_DATA_PATH=/Users/ro7rinke/Documents/credentials/test/data
POSTGRES_USER=User
POSTGRES_PASSWORD=Password
POSTGRES_DB=RRCFIDB
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1